<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jadwal Akhir Pekanku</title>
  <link rel="icon" type="png" href="https://wallpapercave.com/uwp/uwp3926882.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      background-image: url('wp8288009-calm-winter-wallpapers.jpg'); 
      background-size: cover; 
      background-position: center; 
      color: #fff; 
    }
    table {
      width: 80%; 
      margin: 0 auto; 
      border-collapse: collapse;
      color: #4e0e0e; 
    }
    th, td {
      border: 2px solid #b58282;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #6a72ad;
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #6a72ad;
    }
    tr {
      background-color: #5a738c;
    }
    
  </style>
</head>
<body>
  <img src="https://wallpapercave.com/uwp/uwp3926882.png" alt="Logo" style="width: 150px; height: 150px; margin-top: 20px;">
  <h1 style="background-color: #8f87bd;">Jadwal Akhir Pekan</h1>
  <table>
    <thead>
      <tr>
        <th>No.</th>
        <th>Waktu</th>
        <th>Kegiatan</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>05.00 - 06.00</td>
        <td>Saat Teduh</td>
      </tr>
      <tr>
        <td>2</td>
        <td>06.00 - 07.00</td>
        <td>Berolahraga dan Sarapan</td>
      </tr>
      <tr>
        <td>3</td>
        <td>07.00 - 07.30</td>
        <td>Mandi</td>
      </tr>
      <tr>
        <td>4</td>
        <td>07.30 - 09.00</td>
        <td>Mengulas Pelajaran Kuliah</td>
      </tr>
      <tr>
        <td>5</td>
        <td>09.00 - 10.00</td>
        <td>Mengoding</td>
      </tr>
      <tr>
        <td>6</td>
        <td>10.00 - 11.30</td>
        <td>Belanja di Superindo</td>
      </tr>
      <tr>
        <td>7</td>
        <td>11.30 - 12.00</td>
        <td>Mampir ke Toko Eskrim</td>
      </tr>
      <tr>
        <td>8</td>
        <td>11.30 - 12.30</td>
        <td>Masak untuk makan Siang</td>
      </tr>
      <tr>
        <td>9</td>
        <td>12.30 - 13.00</td>
        <td>Makan Siang</td>
      </tr>
      <tr>
        <td>10</td>
        <td>13.00 - 16.00</td>
        <td>Tidur Siang